{
  "name": "miralith",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "pnpm": {
    "packageExtensions": {
      "@react-three/postprocessing@3.0.4": {
        "peerDependencies": {
          "react-dom": ">=19.0.0"
        }
      },
      "@takram/three-atmosphere@0.19.1": {
        "peerDependencies": {
          "react-dom": ">=19.0.0"
        }
      },
      "@takram/three-clouds@0.7.6": {
        "peerDependencies": {
          "react-dom": ">=19.0.0"
        }
      },
      "@takram/three-geospatial@0.9.1": {
        "peerDependencies": {
          "react-dom": ">=19.0.0"
        }
      }
    },
    "patchedDependencies": {
      "@takram/three-clouds@0.7.6": "patches/@takram__three-clouds@0.7.6.patch"
    }
  },
  "scripts": {
    "dev": "pnpm --filter @miralith/site dev",
    "build": "pnpm --filter @miralith/site build",
    "start": "pnpm --filter @miralith/site start",
    "lint": "pnpm --filter @miralith/site lint",
    "typecheck": "pnpm -r typecheck",
    "test:e2e": "playwright test",
    "capture:takram-orbital-production": "playwright test -c playwright.takram-orbital-production-system-chrome.config.ts tests/e2e/lubirth-takram-orbital-production-lookdev.spec.ts --workers=1",
    "test:lubirth-hybrid-phase1:system-chrome": "playwright test -c playwright.phase1-system-chrome.config.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "1.59.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "0.184.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.4",
    "typescript": "6.0.3"
  }
}
